<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./gdsc.png"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>certificate varifivation</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 700;
        overflow: hidden;
        background: linear-gradient(45deg, rgb(185, 255, 157), rgb(255, 255, 255));
        color: #232323;
    }
    a{
        height: 37px;
        width: 150px;
        background-color: rgb(33, 253, 33);
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        letter-spacing: 1.5px;
        transition: 250ms ease-out;
        text-decoration: none;
        color: #232323;
        box-shadow: 4px 4px 25px rgba(0,0,0,0.3) , -5px -5px 25px rgba(255, 255, 255,.25);
    }
    a:hover{
        background-color: rgb(103, 250, 103);
        box-shadow: none;
    }
    img{
        height: auto;
        width: 60vw;
        max-width: 300px;
    }
    .hero{
        height: 90px;
    }
</style>
<body>
    <img src="./gdscLogo.png" alt="GDSC PPSU Logo" />

    <div class="hero">
        <p>EVENT : Android Compose Camp</p>
        <p>&nbsp;TOPIC : Certificate Varification</p>
    </div>
    <a href="https://gdscppsu-cc-verify.surge.sh/" >GET LINK</a>
</body>
</html>
